/**index.wxss**/
@import "/pages/templates/cardItems/cardItems.wxss";
@import "/pages/templates/cardDetailView/cardDetailView.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.headerBg {
  display: flex;
  background-color: #3d3bee;
  width: 100%;
  height: 300rpx;
}

.headerBg-titleBg {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 127rpx;
  align-items: center;
  opacity: 0.8;
}

.headerBg-title {
  display: flex;
  flex: 1;
  color: #fff;
  font-size: 48rpx;
  /* margin-top: 30rpx; */
  margin-left: 30rpx;
}

.headerBg-haibao-btn {
  display: flex;
  color: #3d3bee;
  opacity: 0.8;
  /* margin-top: 45rpx; */
  margin-right: 30rpx;
  background: #fff;
  height: 44rpx;
  width: 218rpx;
  border-radius: 44rpx;
  font-size: 24rpx;
  align-items: center;
  justify-content: center;
}

.headerBg-haibao-btn-icon {
  display: flex;
  width: 24rpx;
  height: 26rpx;
  margin-right: 20rpx;
}

.cardBg {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: white;
  margin-top: -20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  align-items: center;
}

.card-mainBg {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  margin-top: -200rpx;
  height: 710rpx;
}

.iv-shareCart-btn {
  display: flex;
  width: 690rpx;
  height: 94rpx;
  border-radius: 47rpx;
  background: #3d3bee;
  color: #fff;
  justify-content: center;
  margin-top: 60rpx;
}

.iv-cards-Title-view {
  display: flex;
  flex-direction: row;
  width: 690rpx;
  height: 67rpx;
  justify-content: center;
  align-items: center;
}

.iv-cards-Title-view-text {
  display: flex;
  flex: 1;
}

.iv-cards-Title-more-btn-view {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 40rpx;
}

.iv-cards-Title-more-btn {
  display: flex;
  width: 19rpx;
  height: 34rpx;
}