.card-item-view {
  display: flex;
  position: relative;
  width: 100%;
  height: 285rpx;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
}

.card-item-title {
  display: flex;
  width: 694rpx;
  height: 233rpx;
  background: #f4f4fa;
  border-radius: 24rpx;
}

.card-item-title-text {
  display: flex;
  color: #242429;
  font-size: 28rpx;
  margin: 30rpx;
}

.card-item-main-bg {
  display: flex;
  width: 632rpx;
  height: 148rpx;
  background: #fff;
  border-radius: 24rpx;
  position: absolute;
  box-shadow: 0 6rpx 10rpx 2rpx #d4cdcd; /*for Android*/
  -webkit-box-shadow: 0px 3px 5px 1px #d4cdcd; /*for IOS*/
  margin-top: 130rpx;
  align-items: center;
}

.card-item-main-header {
  display: flex;
  margin: 30rpx;
  width: 88rpx;
  height: 88rpx;

}

.card-item-main-header-icon {
  display: flex;
  width: 88rpx;
  height: 88rpx;
  border-radius: 44rpx;
}

.card-item-main-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.card-item-main-detail-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card-item-main-name {
  display: flex;
  font-size: 36rpx;
  color: #242429;
}

.card-item-main-work {
  display: flex;
  font-size: 24rpx;
  color: #8B8B90;
}

.card-item-main-other {
  font-size: 24rpx;
  color: #8B8B90;
  margin-left: 60rpx;
}

.card-item-main-add-btn-view {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: flex-end;
}

.card-item-main-add-btn {
  display: flex;
  width: 144rpx;
  height: 60rpx;
  border-radius: 30rpx;
  border: 2rpx solid #3D3BEE;
  background: #fff;
  color: #3d3bee;
  font-size: 23rpx;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
}